{
  "name": "backdrop-server",
  "version": "1.0.0",
  "description": "A url shortening service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gideon Idowu",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.22.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-iso-date": "^3.6.1",
    "mongoose": "^5.12.3",
    "nanoid": "^3.1.22",
    "valid-url": "^1.0.9",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
